# -----------------------------------------------------------------------------
# Plugins
# -----------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------

# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Support 256 colors
set -g default-terminal "screen-256color"

# Integrate with OS X pasteboard.
set -g default-command "reattach-to-user-namespace -l fish"

# Automatically rename window
set-window-option -g automatic-rename
setw -g automatic-rename

# Automatically set title
set-option -g set-titles on

# Start window numbering at 1 so you don't need to reach for 0.
set -g base-index 1

# Don't wait for escape sequence.
set -sg escape-time 0

# Renumber windows if anything changes
set-option -g renumber-windows on

# Update every 5 seconds
set -g status-interval 5

# Monitor activity
set-window-option -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# -----------------------------------------------------------------------------
# Theme
# -----------------------------------------------------------------------------

# Status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "colour237"

# Status left
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=colour235,bg=colour245,bold] #S #[fg=colour245,bg=colour239,nobold,nounderscore,noitalics] #[fg=colour245]#I:#P #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"

# Status right
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour239] #(cat ~/.tmux.cache.ip)  #(uptime | sed 's/.*load average//' | awk '{print $2, $3, $4}')  %Y-%m-%d %H:%M #[fg=colour245,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour245] #h "

# Message info
set-option -g message-bg "colour239"
set-option -g message-fg "colour223"

# Message commands
set-option -g message-command-bg "colour239"
set-option -g message-command-fg "colour223"

# Clock
set-window-option -g clock-mode-colour "colour109"

# Bell
set-window-option -g window-status-bell-style "fg=colour235,bg=colour167"

# Window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour223,bg=colour237]  #I #[fg=colour223,bg=colour237] #W  "

# Active window
setw -g window-status-activity-attr "bold"
setw -g window-status-current-format "#[fg=colour237,bg=colour214,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour214] #I #[fg=colour237,bg=colour214] #W #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"

# Panes
set -g pane-active-border-fg "colour223"
set -g pane-border-fg "colour237"

# -----------------------------------------------------------------------------
# Key Bindings
# -----------------------------------------------------------------------------

# Load voltron session
bind V source-file ~/.tmux/voltron.session

# Swap the current window with the top window
bind T swap-window -t 1

# -----------------------------------------------------------------------------
# Tmux Plugin Manager
# -----------------------------------------------------------------------------

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
